{
    "name": "malf88/api-maliin",
    "type": "project",
    "description": "Sistema de gestão financeira",
    "keywords": ["finance", "api", "maliin"],
    "license": "MIT",
    "version": "v1.7.2",
    "require": {
        "php": "^8.1",
        "dompdf/dompdf": "^v2.0.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.4.3",
        "laravel/framework": "^9.3.3",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "mcstreetguy/composer-parser": "^1.1",
        "spatie/data-transfer-object": "^3.8",
        "zircote/swagger-php": "^3.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "infection/infection": "^0.26.13",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1.0",
        "phpunit/phpunit": "^9.3.3",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
